<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany (DE)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="France (FR)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States (US)"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United Kingdom (UK)"
            android:textSize="20sp" />
    </RadioGroup>
</FrameLayout>